[gd_scene load_steps=4 format=3 uid="uid://cpufyht62mhq8"]

[ext_resource type="Texture2D" uid="uid://b58f5ix82lohv" path="res://assets/purple.png" id="1_3cjfr"]
[ext_resource type="Script" path="res://level.gd" id="1_qlyok"]
[ext_resource type="PackedScene" uid="uid://cg0d3c8dewbm4" path="res://player.tscn" id="2_dqdmu"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_qlyok")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("1_3cjfr")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_dqdmu")]
position = Vector2(357, 223)
